{
  "expo": {
    "name": "HypeBox",
    "slug": "HypeBox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "bundleIdentifier": "com.lesliepaulajayi.hypebox",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "HypeBox uses the microphone only while you hold the big button. It records a short clip of your voice (1 to 5 seconds) and plays it through your connected Bluetooth speaker. Your voice is never uploaded or shared.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.lesliepaulajayi.hypebox",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "HypeBox uses the microphone only while you hold the big button. It records a short clip of your voice (1 to 5 seconds) and plays it through your connected Bluetooth speaker. Your voice is never uploaded or shared."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bff2fa20-639b-4d81-9b27-c00e3128a6ce"
      }
    }
  }
}
